*{
    margin: 0px'
    padding : 0px;
}

a p{
    font-size: 14px;
}

body{
    /* background: black; */
    font-family: Verdana, Arial, Helvetica, sans-serif;
    
}

.top{
    background-color: #E4F2DF !important;
}
.title{
    width: 100%;
    /* background: black; */
    margin-top:-20px;

}

.title h1{

    text-align: center;
    padding-top:32px;
    padding-bottom: 32px;
}
.title span{
    color: green;
}

.container{
    /* background: url("../photos/Illustration.png"); */
    margin: auto;
    width: 1170px;
    height: 570px;
    /* background-color: #E4F2DF; */
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    background: #E4F2DF;
    width: 100%;
    margin: auto;
    position: fixed;
    /* background: black; */
    margin-top:-20px;
    padding-top: 12px;
    padding-bottom: 5px;

}
.nav-bar{
    margin: auto;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    background: #E4F2DF;
    left: 0px;
    align-content: flex-end;
    align-items: stretch;
}
.nav-bar ul{
    list-style-type: none;
    display: block;
    text-align: center;
}

.nav-bar li{
    float: left;
    color: #ffffff;
    padding:8px;
}
.card-container{
    margin-top: 150px;
    
    background-color: #ffffff !important;
}
.test-container{
    margin-top: 150px;
    background-color: #ffffff;
}

.cont-test{
    background-color: #ffffff !important;
    padding-top: 0px;
    margin-top: 0px;
}

.home{
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
}

.nav-bar li{
    float: left;
    color: #ffffff;
    padding:8px;
}

.nav-bar img{
    max-width: 250px;
}
.search img{
    top: 20px;
    bottom: 0px;
    position: relative;
    right:30px;
}


.menu{
    
}

.head-info{
    width: 500px;
    font-weight: 1px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    /* float: left; */
    display: block;

}
.head-info p{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-size:20px;
    font-weight: 100;
    line-height: 1.8;
}

.head{
    display: flex;
    /* margin-top: 100px; */
}

button {
    font-family: Arial;
    color: #ffffff;
    font-size: 17px;
    background: green;
    padding: 10px 31px 10px 31px;
    text-decoration: none;
    border: none;
}
button:hover {
    background: green;
    text-decoration: none;
}

.home{
    /* padding-left: 100px; */
    /* padding-top: 100px;
    padding-bottom: 178px; */
}
.home h1{
    font-size:50px;
    margin-bottom: 0px;
}

.about{
    background: #13131A;
    width: 1200px;
}

.two-in-one{
    display: flex;
}
.left img{
    width: 660px;
    height: auto;
    margin-top: -23px;
    padding: 50px 0px 40px 0px;
}
.right{
    width: 540px;
    padding: 20px 40px 40px 30px;
    text-align: justify;
    line-height: 1.6;
}

.menu{

}

.six-in-one{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-items{
    background: black;
    border: 1px solid LightGray;
    width: 200px;
    padding: 92px;
    text-align: center;
}
.menu-items:hover{
    background: white;
    border: 1px solid LightGray;
    width: 200px;
    padding: 92px;
    text-align: center;
    color: black;
}
.menu-items-bottom{
    margin-top:20px;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.price {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.products{

}

.three-in-one{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu-products{
    background: black;
    border: 1px solid LightGray;
    width: 200px;
    padding: 92px;
    text-align: center;
}

.checked {
    color: green;
}

.review{

}

.reviews-box {
    background: black;
    border: 1px solid LightGray;
    width: 354px;
    padding: 28px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

#profile-image{
    border-radius: 50%;
}




.contact{
    background:#13131A;
}

.form{
    background:black;
    border: 0.5px solid LightGray;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 15px 0px 20px 0px;
    color: LightGray;
}

.right-map{
    width: 540px;
    padding: 0px 30px 33px 30px;
    text-align: justify;
    line-height: 1;
}

.fas{
    padding-left:20px;
    font-weight: 1000;
    font-size: 20px;
}

input{
    background: black;
    border: 0px none black;
    padding: 0 0 0 20;
    margin: 0 0 0 0;
}

input::placeholder{
    background:black;
    border: none;
}

.right-map h1{
    text-align: center;
}
/*
.mapouter{
    position:relative;
    text-align:right;
    width:660px;
    height:382px;
}
.gmap_canvas {
    overflow:hidden;
    background:none;
    width:660px;
    height:382px;
}
.gmap_iframe {
    width:660px;
    height:382px;
}

*/

.blogs{

}

.blogs-products{
    background: black;
    border: 1px solid LightGray;
    width: 380px;
    padding: 0px;
    text-align: center;
}

.blogs-products img{
    width: 380px;
}

.blogs-products a{
    text-decoration: none;
    color: white;
}
.blogs-products a:hover{
    text-decoration: none;
    color: green;
}

.blogs-products h4{
    font-weight: 200;
    font-size: 20px;
    color: green;

}

.blogs-products p{
    line-height: 1.6;
}

.footer{
    width: 100%;
    text-align: center;
    background: #13131A;
    padding: 35px 0px 5px 0px;
}
.icons{
    width: 1200px;
    /*
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: grey;
    */
    height: auto;
    margin-bottom: 40px;
}

.footer{
    color: #ffffff;
    background-color: #13131A;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}